
#Embedded server port number
server.port=4041

# Standalone deployment context path
# server.servlet.context-path=/HumanResourceManagementSystem
#spring.messages.basename=com/realcoderz/validator
# Connection Provider to work with HikariCP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HumanResourceManagementSystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=60000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=1KB


# Spring data jpa hibernate properties

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# JWT properties
jwt.auth.app=HRMS
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600


# cgf user-defined properties file
spring.messages.basename=com/realcoderz/validator

#code for logginng

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file="%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
#logging.file.name=LogFile.log
logging.file.path=E:\LogFileForHRMS
#we can use either file.name and file.path but not both together
#logging.file.max-size=1GB


