
#Embedded server port number
server.port=4041

#standalone deployment context path
server.servlet.context-path=/HumanResourceManagementSystem

#Connection Provider to work with HikariCP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HumanResourceManagementSystem
spring.datasource.username=root
spring.datasource.password=Pradeep@1234
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=60000


#spring data jpa hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


